{
  "name": "shelter-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SHELTER \u2014 Africa's sovereign early-warning network for cascading climate disasters",
  "scripts": {
    "predev": "node scripts/copy-map-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-map-worker.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^6.2.0",
    "next": "^16.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
